# MockBuddy

./: README.md  build.gradle
src/main/java/: Main.java  MyMockBuddy.java  MyMockProxy.java  Test.java  TestInterface.java
src/main/java/ru/nsu/sd/MockBuddy/: MockBuddy.java
src/main/java/ru/nsu/sd/MockBuddy/examples/: A.java  B.java  C.java  Cat.java  FieldTest.java  Main.java  SpyTest.java  Test.java
src/main/java/ru/nsu/sd/MockBuddy/internal/: MockBuddyCore.java  MockingInfo.java
src/main/java/ru/nsu/sd/MockBuddy/internal/annotations/: Annotations.java  Mock.java  MockBuddyAnnotation.java  MockInitializer.java  Spy.java
src/main/java/ru/nsu/sd/MockBuddy/internal/creation/: ByteBuddyMockMaker.java
src/main/java/ru/nsu/sd/MockBuddy/internal/handling/: DataHolder.java  DelegationStrategy.java  InvocationHolder.java  MockInvocationHandler.java  VerificationHandler.java
src/main/java/ru/nsu/sd/MockBuddy/internal/matching/: ArgumentMatcher.java  ArgumentMatcherStorage.java  ArgumentMatchers.java  EqualsMatcher.java  InstanceMatcher.java  PrimitiveDefaultValues.java
src/main/java/ru/nsu/sd/MockBuddy/internal/matching/matchers/: And.java  ArgumentMatcher.java  CompareTo.java  EqualsMatcher.java  GreaterOrEqual.java  GreaterThan.java  InstanceMatcher.java  Not.java  (+3 more)
src/main/java/ru/nsu/sd/MockBuddy/internal/stubbing/: Stubber.java
src/main/java/ru/nsu/sd/MockBuddy/internal/utils/: BuddyUtils.java
src/test/java/ru/nsu/sd/MockBuddy/: ArgumentMatchersTest.java  MockTestClass.java  SpyingOnRealObjectsTestClass.java  VerifyTest.java
src/test/java/ru/nsu/sd/MockBuddy/testclasses/: A.java  B.java  C.java  Cat.java  FieldTest.java  TestClass.java
