plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.21'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.1'

}

mainClassName = 'Main'